body{
    background: #dbdff9;
}

.item-container{ 
    height: auto;
    position: absolute;
    top: 270px;
    width: 100%;
}

.items{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding-top: 100px;
    margin: auto;
    width: 80%;
}

@media screen and (max-width: 980px){
    .items{
        margin-top: 20%;
    }

}

@media screen and (max-width: 900px){
    .items{
        grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
    }
}

@media screen and (max-width: 800px){
    .product-text{
        font-size: 110%;
    }
}

@media screen and (max-width: 650px){
    .items{
        padding-top: 50px;      
    }
}

@media screen and (max-width: 400px){
    .items{
        margin-top: 15%;
    }
}